
From the recent Stack Overflow Developer Survey 2019, at 54.4% SQL is the third most used language/script by developers, following JavaScript (67.8%) and HTML/CSS (63.5%) and followed by Python (41.7%) and Java (41,1%).
This survey is taken from 90000 developers and carries a lot of weight. Does this survey indicate that the SQL or relational database is still a popular choice? The popularity ranking data of DB Engine certainly backs up this conclusion.

Relational DB Is Still Dominating

Relational DB is not only still popular but still dominating.  The table below is the popularity ranking data for the top 15 database management systems consolidated from the DB Engine ranking table and trend chart.
Of the top 15 DBMS, 10 are relational; of the top 5, 4 are relational; of the top 3, 3 are relational. Oracle, MySql and MS SQL are still way ahead in popularity based on the July 2019 scores.

Rank	DBMS	Database Model	Score As July 2019	Score As July 2017	Score As July 2014	Change Over Past 2 Year	Change Over Past 5 Year
1	Oracle	Relational, Multi-model 	1321.26	1374.877	1485.117	-53.62 (-4.06%)	-163.86 (-12.4%)
2	MySQL	Relational, Multi-model 	1229.52	1349.107	1295.781	-119.59 (-9.73%)	-66.26 (-5.39%)
3	Microsoft SQL Server	Relational, Multi-model 	1090.83	1225.999	1246.597	-135.17 (-12.39%)	-155.77 (-14.28%)
4	PostgreSQL	Relational, Multi-model 	483.28	369.438	239.458	113.84 (23.56%)	243.82 (50.45%)
5	MongoDB	Document	409.93	332.767	238.775	77.16 (18.82%)	171.16 (41.75%)
6	IBM Db2	Relational, Multi-model 	174.14	191.245	202.011	-17.11 (-9.82%)	-27.87 (-16%)
7	Elasticsearch	Search engine, Multi-model 	148.81	115.978	36.587	32.83 (22.06%)	112.22 (75.41%)
8	Redis	Key-value, Multi-model 	144.26	121.512	68.732	22.75 (15.77%)	75.53 (52.36%)
9	Microsoft Access	Relational	137.31	126.127	144.624	11.18 (8.14%)	-7.31 (-5.33%)
10	Cassandra	Wide column	127	124.122	81.585	2.88 (2.27%)	45.42 (35.76%)
11	SQLite	Relational	124.63	113.864	91.156	10.77 (8.64%)	33.47 (26.86%)
12	Splunk	Search engine	85.49	60.296	26.02	25.19 (29.47%)	59.47 (69.56%)
13	MariaDB	Relational, Multi-model 	84.44	54.363	14.571	30.08 (35.62%)	69.87 (82.74%)
14	Hive	Relational	80.87	46.203	31.788	34.67 (42.87%)	49.08 (60.69%)
15	Teradata	Relational	77.83	78.368	66.467	-0.54 (-0.69%)	11.36 (14.6%)
